# Quick-Barcode-Keyboard

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/id/swtkiptr/quickbarcodekeyboard/: BarcodeInputService.kt  MainActivity.kt  PermissionCheckActivity.kt  SettingsActivity.kt  StepsAdapter.kt
app/src/main/java/id/swtkiptr/quickbarcodekeyboard/keyboard/: CustomKeyboardView.kt  KeyboardKey.kt  KeyboardLayout.kt
app/src/main/java/id/swtkiptr/quickbarcodekeyboard/scanner/: ScannerIndicatorView.kt  ViewportUtil.kt
app/src/main/res/drawable/: ic_camera_permission.xml  ic_keyboard_setup.xml  ic_select_keyboard.xml  ic_success.xml  key_preview_background.xml  switch_button_background.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  input.xml  step_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: method.xml
gradle/wrapper/: gradle-wrapper.properties
